'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{components:{"minecraft:enchantments":{levels:{"soulbound:soulbound":1}},"minecraft:item_name":‵{"translate":"item.antique_atlas.atlas"}‵,"minecraft:lore":[‵{"color":"gray","italic":false,"translate":"item.antique_atlas.atlas.lore"}‵,‵{"color":"gray","italic":false,"translate":"item.antique_atlas.atlas.hint","with":[{"translate":"item.antique_atlas.atlas"}]}‵]},count:1,id:"minecraft:book"}',
1 : '',
2 : '',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',