minecraft:badlands > null
minecraft:bamboo_jungle > null
! minecraft:basalt_deltas > null
minecraft:beach > null
minecraft:birch_forest > null
minecraft:cherry_grove > null
! minecraft:crimson_forest > null
minecraft:dark_forest > null
minecraft:deep_dark > null
minecraft:deep_lukewarm_ocean > null
minecraft:deep_ocean > null
minecraft:desert > null
minecraft:dripstone_caves > null
! minecraft:end_barrens > null
! minecraft:end_highlands > null
! minecraft:end_midlands > null
minecraft:eroded_badlands > null
minecraft:flower_forest > null
minecraft:forest > null
! minecraft:grove > null
minecraft:ice_spikes > null
minecraft:jagged_peaks > null
minecraft:jungle > null
minecraft:lukewarm_ocean > null
minecraft:lush_caves > null
minecraft:mangrove_swamp > null
minecraft:mushroom_fields > null
minecraft:meadow > null
minecraft:ocean > null
! minecraft:nether_wastes > null
minecraft:old_growth_pine_taiga > null
minecraft:old_growth_birch_forest > null
minecraft:plains > null
minecraft:old_growth_spruce_taiga > null
minecraft:savanna > null
minecraft:river > null
! minecraft:small_end_islands > null
minecraft:savanna_plateau > null
minecraft:sparse_jungle > null
! minecraft:soul_sand_valley > null
minecraft:stony_shore > null
minecraft:stony_peaks > null
minecraft:swamp > null
minecraft:sunflower_plains > null
! minecraft:the_end > null
minecraft:taiga > null
minecraft:warm_ocean > null
! minecraft:the_void > null
minecraft:windswept_forest > null
! minecraft:warped_forest > null
minecraft:windswept_hills > null
minecraft:windswept_gravelly_hills > null
minecraft:wooded_badlands > null
minecraft:windswept_savanna > null


terralith:alpha_islands > null
terralith:alpine_highlands > null
terralith:amethyst_canyon > null
terralith:amethyst_rainforest > null
terralith:ancient_sands > null
terralith:arid_highlands > null
terralith:ashen_savanna > null
terralith:basalt_cliffs > null
terralith:birch_taiga > null
terralith:blooming_plateau > null
terralith:blooming_valley > null
terralith:brushland > null
terralith:bryce_canyon > null
terralith:caldera > null
terralith:cloud_forest > null
terralith:cold_shrubland > null
terralith:desert_canyon > null
terralith:desert_oasis > null
terralith:desert_spires > null
terralith:emerald_peaks > null
terralith:forested_highlands > null
terralith:fractured_savanna > null
terralith:granite_cliffs > null
terralith:gravel_beach > null
terralith:gravel_desert > null
terralith:haze_mountain > null
terralith:highlands > null
terralith:hot_shrubland > null
! terralith:ice_marsh > null
terralith:jungle_mountains > null
terralith:lavender_forest > null
terralith:lavender_valley > null
terralith:lush_desert > null
terralith:lush_valley > null
terralith:mirage_isles > null
terralith:moonlight_grove > null
terralith:moonlight_valley > null
terralith:orchid_swamp > null
terralith:painted_mountains > null
terralith:red_oasis > null
terralith:rocky_jungle > null
terralith:rocky_mountains > null
! terralith:rocky_shrubland > null
terralith:sakura_grove > null
terralith:sakura_valley > null
terralith:sandstone_valley > null
terralith:savanna_badlands > null
terralith:savanna_slopes > null
! terralith:scarlet_mountains > null
terralith:shield_clearing > null
terralith:shield > null
terralith:shrubland > null
terralith:siberian_grove > null
terralith:siberian_taiga > null
terralith:skylands > null
terralith:skylands_autumn > null
terralith:skylands_spring > null
terralith:skylands_summer > null
terralith:skylands_winter > null
! terralith:snowy_cherry_grove > null
! terralith:snowy_maple_forest > null
! terralith:snowy_shield > null
terralith:steppe > null
terralith:stony_spires > null
terralith:temperate_highlands > null
terralith:tropical_jungle > null
terralith:valley_clearing > null
terralith:volcanic_crater > null
terralith:volcanic_peaks > null
terralith:warm_river > null
terralith:warped_mesa > null
terralith:white_cliffs > null
terralith:white_mesa > null
terralith:windswept_spires > null
terralith:yellowstone > null
terralith:yosemite_cliffs > null
terralith:yosemite_lowlands > null
